; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    ; builtin
    SD

    ; adafruit
    adafruit/Adafruit BusIO@^1.11.1
    adafruit/Adafruit GFX Library@^1.10.13
    adafruit/Adafruit ILI9341@^1.5.10

[platformio]
description = test to display images using the old method
